<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>El proceso creativo</title>
	<link rel="stylesheet" href="CSS/estilos.css">



</head>

<body>
	<h3><a href="index 2.html">+ Nota relacionada</a></h3>
	<h4><Strong>ARTICULO.</Strong></h4>
	<h1>EL PROCESO CREATIVO</h1>
	<h2>Guía para Generar Ideas Innovadoras</h2>
	<h4>POR MORA CASAL</h4>
	<h4>2 de septiembre del 2024</h4>
	
 
	<p>La <em>innovación</em> y la <em>creatividad</em> son elementos clave en cualquier disciplina. No solo en el ámbito artístico cumplen un rol crucial, sino también en el empresarial. Tanto un artista como un empresario buscan innovar y generar ideas nuevas y originales que resalten y perduren en el tiempo, independientemente del fin que persigan.
	Las nuevas ideas no surgen de la nada. Son el resultado de un proceso, una combinación de conocimiento previo, observación y la capacidad de ver conexiones donde otros no las ven. La creatividad implica pensar de manera no convencional, explorar diferentes perspectivas y desafiar lo establecido.</p>	
	<p>La pregunta que muchos se hacen es:<strong>¿cómo se logran estas ideas disruptivas?</strong></p> 
	<p>La respuesta es simple: siguiendo, cumpliendo y confiando en el proceso creativo, este consta de una <em id="Subrayado">serie de pasos:</em></p>
		
	 <ol>
	<li><strong>Investigación: </strong>Se explora profundamente el tema o problema, recopilando conceptos, datos y experiencias relacionadas. Lo importante es mantener una mente abierta y receptiva, sin hacer recortes ni prejuicios,, para obtener una visión global del asunto. Esta etapa suele revelar nueva información que puede abrir nuevas perspectivas.
	</li>
	 <li><strong>Incubación:</strong> Aquí se filtra la información recopilada, descartando lo irrelevante y conectando los elementos más valiosos. Se profundiza en los datos con mayor potencial, permitiendo que las ideas maduren y se combinen naturalmente</li>
	 <li><strong>Ideación:</strong> Se generan múltiples propuestas basadas en la información más valiosa. A través de la exploración de diferentes opciones, se refina la idea hasta llegar a una solución final que sobresale.
	</li>
	 <li><strong>Evaluación: </strong>La idea seleccionada se perfecciona, analizando su viabilidad y efectividad. Se realizan correcciones y ajustes necesarios para garantizar su éxito.
	</li>
	 <li><strong>Materialización: </strong>La idea se convierte en algo tangible, ya sea un prototipo, un guion, un producto, o cualquier otra forma de realización.
	</li>
		
	</ol>

	<p>El proceso creativo tiene muchas formas y aristas, y cada disciplina puede adaptar estos pasos según sus necesidades específicas. Existen numerosos enfoques teóricos y metodológicos relacionados con la creatividad y la innovación, como el <em>Design Thinking </em>y el <em>método Scrum</em>, entre otros.
		A pesar de la diversidad metodológica, lo esencial es entender que la creatividad y las ideas no son una cuestión de azar o suerte, sino el resultado de un proceso del cual todos podemos ser parte. Todos podemos idear, todos podemos crear. Lo importante es confiar en el proceso y estar dispuestos a explorar, experimentar y perfeccionar nuestras ideas.</p>
<h3> <a href="https://intive.com/es/careers/las-5-etapas-del-design-thinking-y-sus-tecnicas">Más  metologias</a></h3>
	
	
</body>

</html>
